<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
    <title>Gradina Zoo</title>
</head>
<body>
    <nav class="menu">
        <span class="menu-item title">
            <span class="menu-item-text"><a href="index.html">Gradina Zoo</a></span>
        </span>
        <span class="menu-item galerie">
            <span class="menu-item-text text-galerie">Galerie</span>
            <span class="galerie-dropdown">
                <span class="optiune-galerie"><a href="mamifere.html">Mamifere</a></span> 
                <span class="optiune-galerie"><a href="pasari.html">Pasari</a></span> 
                <span class="optiune-galerie"><a href="reptile.html">Reptile</a></span> 
            </span>
            <img class="darrow" src="./poze/darrow.png" alt="V">
        </span>
        <span class="menu-item">
            <span class="menu-item-text"><a href="bilete.html">Bilete</a></span>
        </span>
        <span class="menu-item">
            <span class="menu-item-text"><a href="contact.html">Contact</a></span>
        </span>
    </nav>
    <main class="content content-galerie">
        <div class="galerie-titlu">
            Galerie reptile
        </div>
        <img src="./poze/r1.jpg" alt="Imagine reptila">
        <img src="./poze/r2.jpg" alt="Imagine reptila">
        <img src="./poze/r3.jpg" alt="Imagine reptila">
        <img src="./poze/r4.jpg" alt="Imagine reptila">     
        <img src="./poze/r5.jpg" alt="Imagine reptila">
        <img src="./poze/r6.jpg" alt="Imagine reptila">
        <img src="./poze/r7.jpg" alt="Imagine reptila">
        <img src="./poze/r8.jpg" alt="Imagine reptila">
        <img src="./poze/r9.jpg" alt="Imagine reptila">
        <img src="./poze/r10.jpg" alt="Imagine reptila">
        <img src="./poze/r11.jpg" alt="Imagine reptila">
        <img src="./poze/r12.jpg" alt="Imagine reptila">        
    </main>
</body>
</html>